# flickr-android-bts

./: build.gradle  key
app/: build.gradle
app/src/androidTest/java/btsdigital/kz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/btsdigital/kz/: App.java
app/src/main/java/btsdigital/kz/data/: Repo.kt  Repository.kt  Roles.kt
app/src/main/java/btsdigital/kz/data/db/: DbSuggestions.kt  SuggestionsDao.kt  SuggestionsDatabase.kt
app/src/main/java/btsdigital/kz/data/network/: ApiHelper.kt  AppApiHelper.kt  NetworkService.kt
app/src/main/java/btsdigital/kz/data/network/model/: PhotoMedia.kt  PhotoSearchResult.kt  PhotoSearchResultItem.kt
app/src/main/java/btsdigital/kz/di/: DiComponent.kt  DiModule.kt
app/src/main/java/btsdigital/kz/ui/: ImageAdapter.kt  ImageViewHolder.kt  MainActivity.kt
app/src/main/java/btsdigital/kz/ui/base/: BaseViewModel.kt  Event.kt
app/src/main/java/btsdigital/kz/ui/login/: ImageFragment.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/btsdigital/kz/utils/: AppConstants.kt  KeyboardUtils.java  ReleaseTree.java  SingleLiveEvent.java  ToastMessage.java
app/src/main/res/: integers.xml
app/src/main/res/layout/: activity_main.xml  fragment_image.xml  fragment_search.xml  item_search.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/btsdigital/kz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraryzxing/: build.gradle
libraryzxing/src/main/res/layout/: mo_scanner_main.xml
